/*! ------------------------------- SECTION HEROE--------------------------------*/
.heroe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70vh 10vh;
    grid-template-areas:
    "textosHeroe textosHeroe imagenHeroe"
    "botones botones botones";
    width: 100%;
    align-items: center;
    justify-content: center;
    .textosHeroe{
        grid-area: textosHeroe;
        color: rgb(8, 8, 8);
        font-size: large;
        padding: 5rem;
        h1{
            color: nth($coloresTitulos,2);
            font-size: nth($fontSizeTitles,1);
        }
        p{
            font-size:nth($fontSizeParrafos,2);
        }
    }
    .imagenHeroe{
        grid-area: imagenHeroe;
        color: rgb(8, 8, 8);
        font-size: large;
        padding: 5rem;
        img{
            width: 30rem;
            height: 30rem;
            border-radius: 10px;
        }
    }
}

.botones{
    grid-area: botones;
    @include flex(column,center,wrap);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 10px;
    margin-bottom: 30px;
    padding: 3px;
    color: black;
        a{
            @extend %botones;
        }
        p{
            margin-top: 1vh;
        }
}
/*!-------------------WhatsApp ICON-----------------------*/
.whatsapp{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 7;
        img{
            width: 18px;
            height: 18px;
        }
}

/*!--------------------------------Seccion features----------------------------------*/
.features{
    text-align: center;
    background-color: rgb(231, 231, 230);
    padding: 1rem;
    .textosFeatures{
        h2{
            font-size: nth($fontSizeTitles , 2 );
            padding-top: 3rem;
            padding-bottom: 1rem;
        }
        p{
            font-size: nth($fontSizeParrafos , 3 );
            padding-bottom: 2rem;
        }
        }
    }
    .featuresContenedor{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "featureCreate featureUpdate featurePrioritize featureDelete";
        margin-bottom: 1rem;
        .featuresCreate{
            grid-area: featureCreate;
            height: 100%;
            padding: 5%;
        }
        .featureUpdate{
            grid-area: featureUpdate;
            height:100%;
            padding: 5%;
        }
        .featurePrioritize{
            grid-area: featurePrioritize;
            height:100%;
            padding: 5%;
        }
        .featureDelete{
            grid-area: featureDelete;
            height:100%;
            padding: 5%
        }
    }

/*!-------------------------------------------SECCION VIDEO-----------------------*/
.video{
    @include flex(row,space-evenly,wrap);
    .videoContenedor{
        h2{
            font-size: nth($fontSizeTitles , 2 );
            padding-top: 6rem;
            text-align: center;
        }
        p{
            font-size: nth($fontSizeParrafos , 3 );
        }
    }
    div{
        iframe{
            margin-top: 10rem;
            margin-bottom: 2rem;
            border-radius: 5px;
        }
    }
}

/*! -----------------------------------------HISTORIAS DE EXITO----------------------*/
.historias{
    background-color: rgb(231, 231, 230);
    h2{
        font-size: nth($fontSizeTitles , 2 );
        padding-top: 3rem;
        margin-bottom: 1rem;
        text-align: center;
    }
}
/*! --------------------------------Secci√≥n preguntas frecuentes------------------------*/
.preguntas{
    @include flex(column,space-evenly,nowrap);
    align-items: normal;
    padding-top: 5rem;
    z-index: 6;
    h3{
        font-size: nth($fontSizeTitles , 3 );
        padding-top: 6rem;
        margin-bottom: 1rem;
        text-align: center;
    }
}